<?php

return [
    'footer_desc'            => 'Professional Consultant is a site to provide all kinds of consultations for multiple fields with ease and ease',
    'who_us'            => 'Who Us',
    'our_services'            => 'Our Services',
    'terms'                => 'Terms and Conditions',
    'contact_us'        => 'Contact Us',
    'profile'            => 'Profile',
    'logout'            => 'Logout',
    'new_consultant'    => 'New Consultant',
    'login'                => 'Login',
    'slider_desc'        => 'Submit your consultation now with ease',
    'change_pass'        => 'Change Password',
    'enter_new_pass'                    => 'Enter new password',
    'new_pass'                => 'New Password',
    'confirm_new_pass'    => 'Confirm new password',
    'forget_pass'        => 'Forget password',
    'enter_phone_to_send'            => 'Please enter your mobile number to send a temporary password to change your password',
    'send_otp'            => 'Send a temporary password',
    'enter_new_pass'    => 'Enter the new password',
    'otp'            => 'Temporary password',
    'otp_sent'            => 'The temporary password has been sent to the mobile number',
    'confirm'            => 'Confirm',
    'send_again'        => 'Send again',
    'bank_info'            => 'Bank Information',
    'withdraw_price'    => 'Amount to withdraw',
    'sar'                => 'SAR',
    'account_number'    => 'Account Number',
    'account_owner'        => "Account Holder's Name",
    'bank_name'            => 'Bank Name',
    'withdraw'            => 'Withdraw',
    'welcome_in_pc'        => 'Welcome to the Professional Consultant',
    'password'            => 'Password',
    'register_new_consultant' => 'Register a new consultant',
    'profile_image'        => 'Profile Image',
    'choose_main_cat'    => 'Choose main category',
    'choose_subcat'        => 'Choose subcategory',
    'number_of_experience' => 'Years of Experience',
    'registration_number' => 'ID or residence number',
    'accept_terms'        => 'I agree to the terms and conditions',
    'next'                => 'Next',
    'my_profile'        => 'Profile',
    'requests'            => 'Requests',
    'new_requests'        => 'New Requests',
    'suspended_requests' => 'Suspended Requests',
    'finished_requests'    => 'Finished Requests',
    'request_details'    => 'Request Details',
    'main_cat'            => 'Main category',
    'sub_cat'            => 'Subcategory',
    'request_title'        => 'Request Title',
    'request_concerns'    => 'Request Concerns',
    'attached_files'    => 'Attached Files',
    'provide_consultation' => 'Provide your consultation',
    'consultation_dates' => 'Consultation Dates',
    'valid_consultation_dates' => 'Valid consultation days',
    'valid_consultation_times' => 'Valid consultation times',
    'add_time'            => 'Add Time',
    'consultation_date' => 'Consultation Date',
    'provide_offer'        => 'Provide Offer',
    'consultation_provided'    => 'Consultation Provided',
    'fees_have_been_paid' => 'Fees have been paid',
    'offer_accepted'    => 'Offer Accepted',
    'offer_submitted'    => 'Offer Submitted',
    'submit_offer'        => 'Submit Offer',
    'consultation_type'    => 'Consultation Type',
    'written_consultaion' => 'Written Consultaion',
    'office_consultaion' => 'Office Consultaion',
    'virtual_consultaion' => 'Virtual Consultaion',
    'price'                 => 'Price',
    'your_offer_submited' => 'Your offer has been submitted successfully',
    'back_to_new_requests' => 'Back to new requests',
    'success_sent'        => 'Sent Succesfully',
    'show_details'        => 'Show Details',
    'brief_about_you'    => 'Brief about you',
    'save'                => 'Save',
    'payments'            => 'Payments',
    'suspended_balance'    => 'Suspended Balance',
    'vaild_balance'        => 'Vaild Balance',
    'enter_bank_info'    => 'Enter bank information',
    'withdraw_request_sent' => 'A withdrawal request has been sent successfully',
    'withdraw_request_faild' => 'Failed to send withdrawal request',
    'concerns'            => 'Concerns',
    'edit_profile'        => 'Edit profile',
    'services_provided'    => 'Services Provided',
    'services_desc'        => 'We provide integrated services for many different consultations in many fields',
    'consultants_desc'    => 'We have many highly experienced consultants only to provide assistance and always in service',
    'top_rated_consultants' => 'Top Rated Consultants',
    'users_feedback'    => 'Customer reviews with our consultants',
    'why_us'            => 'Why Us',
    'several_consultants' => 'Several Consultants',
    'several_consultants_desc' => 'We have provided many consultations in various fields',
    'dedicated_consultants' => 'Professional Consultants',
    'dedicated_consultants_desc' => 'We include many distinguished consultants with high experience',
    'download_app_now'    => 'Download app now',
    'provide_offers'    => 'Make an offer for your request',
    'provide_offers_desc' => 'Keep track of your new requests and submit your own offer',
    'save_payments'        => 'Your payments are secure',
    'save_payments_desc' => 'Track your payments and withdraw what you need with ease and security',
    'not_found'       => 'Not Found',


    //vendors
    'vendors'         => 'Vendors',
    'vendor'          => 'Vendor',
    'status'          => 'Status',
    'active'          => 'Active',
    'pending'         => 'Pending',
    'Choose Status'   => 'Choose Status',
    'add_vendor'      => 'Add Vendor Information',
    'edit_vendor'     => 'Edit Vendor Information',
    'no_vendor'       => 'Not Found Vendor',
    //SubCategories
    'subCategories'   => 'SubCategories',
    'select_vendor'   => 'Select Vendor',
    'add_subCategory' => 'Add SubCategory',
    'edit_subCategory'=> 'Edit subCategory',
    'you_ara_blocked' => 'you are Blocked',
    'no_subcategories'=>'Not Found SubCategories',
    'no_products'     =>'Not Found Products',
    'access'          => 'Access to our Vendor Dashboard',

    // API FRONT CLINICS
    'waiting_active' => 'Waiting for Activation',
    // API FRONT PROFILE WITHDRAW MONEY
    'The money you want to withdraw is more than the money you owe' => 'The money you want to withdraw is more than the money you owe',


    'you_order_on_way'  =>'Your Order on the way ',
    'you_order_accepted'=>'Your Order is accepted',
    'you_order_rejected'=>'Your Order is rejected',
    'user_paid_request_fees'=>'The clien paid fees for request number: ',
    'you_have_new_request'=>'You have new request with number: ',
    'waiting_for_acceptance'=>'Waiting for Acceptance',
    'Delivered'             => 'Delivered',
    'change_status'       =>'Change Status',
];
