<?php

return [
    'footer_desc'            => 'المستشار المحترف هو موقع لتقديم جميع أنواع الاستشارات للمجالات المتعددة بكل سهولة ويسر',
    'who_us'            => 'من نحن',
    'our_services'            => 'خدامتنا',
    'terms'                => 'الشروط والاحكام',
    'contact_us'        => 'تواصل معنا',
    'profile'            => 'الحساب',
    'logout'            => 'تسجيل خروج',
    'new_consultant'    => 'مستشار جديد',
    'login'                => 'تسجيل الدخول',
    'slider_desc'        => 'قم بتقديم استشاراتك الأن بكل سهولة ويسر',
    'change_pass'        => 'تغيير كلمة المرور',
    'enter_new_pass'                    => 'قم بإدخال كلمة المرور الجديدة',
    'new_pass'                => 'كلمة المرور الجديدة',
    'confirm_new_pass'    => 'تأكيد كلمة المرور الجديدة',
    'forget_pass'        => 'نسيت كلمة المرور',
    'enter_phone_to_send'            => 'من فضلك ادخل رقم الجوال لارسال كلمة مرور مؤقتة لتغيير كلمة المرور الخاصة بك',
    'send_otp'            => 'ارسال كلمة مرور مؤقتة',
    'enter_new_pass'    => 'قم بإدخال كلمة المرور الجديدة',
    'otp'            => 'كلمة المرور المؤقتة',
    'otp_sent'            => 'تم ارسال كلمة المرور المؤقتة الى رقم الجوال',
    'confirm'            => 'تأكيد',
    'send_again'        => 'اعادة ارسال',
    'bank_info'            => 'البيانات البنكية',
    'withdraw_price'    => 'المبلغ المطلوب سحبه',
    'sar'                => 'ر.س',
    'account_number'    => 'رقم الحساب',
    'account_owner'        => 'اسم صاحب الحساب',
    'bank_name'            => 'اسم البنك',
    'withdraw'            => 'سحب المبلغ',
    'welcome_in_pc'        => 'مرحبا بك فى المستشار المحترف',
    'password'            => 'كلمة المرور',
    'register_new_consultant' => 'تسجيل مستشار جديد',
    'profile_image'        => 'الصورة الشخصية',
    'choose_main_cat'    => 'اختر تصنيف رئيسى',
    'choose_subcat'        => 'اختر تصنيف فرعى',
    'number_of_experience' => 'عدد سنوات الخبرة',
    'registration_number' => 'رقم الهوية او الاقامة',
    'accept_terms'        => 'أوافق علي الشروط و الاحكام',
    'next'                => 'التالى',
    'my_profile'        => 'حسابى',
    'requests'            => 'الطلبات',
    'new_requests'        => 'الطلبات الجديدة',
    'suspended_requests' => 'الطلبات المعلقة',
    'finished_requests'    => 'الطلبات السابقة',
    'request_details'    => 'تفاصيل الطلب',
    'main_cat'            => 'التصنيف الرئيسى',
    'sub_cat'            => 'التصنيف الفرعى',
    'request_title'        => 'عنوان الطلب',
    'request_concerns'    => 'اهتمامات الطلب',
    'attached_files'    => 'الملفات المرفقة',
    'provide_consultation' => 'قدم استشارتك',
    'consultation_dates' => 'مواعيد الاستشارة',
    'valid_consultation_dates' => 'الأيام المتاحة للاستشارة',
    'valid_consultation_times' => 'المواعيد المتاحة لتقديم الاستشارة',
    'add_time'            => 'اضف وقت',
    'consultation_date' => 'تاريخ الاستشارة',
    'provide_offer'        => 'تقديم عرض',
    'consultation_provided'    => 'تم تقديم الاستشارة',
    'fees_have_been_paid' => 'تم سداد الرسوم',
    'offer_accepted'    => 'تم قبول العرض',
    'offer_submitted'    => 'تم تقديم العرض',
    'submit_offer'        => 'تقديم عرض',
    'consultation_type'    => 'نوع الاستشارة',
    'written_consultaion' => 'استشارة كتابية',
    'office_consultaion' => 'استشارة مكتبية',
    'virtual_consultaion' => 'استشارة افتراضية',
    'price'                 => 'التكلفة',
    'your_offer_submited' => 'تم تقديم عرضك بنجاح',
    'back_to_new_requests' => 'الرجوع للطلبات الجديدة',
    'success_sent'        => 'تم الارسال بنجاح',
    'show_details'        => 'عرض التفاصيل',
    'brief_about_you'    => 'نبذة مختصرة عنك',
    'save'                => 'حفظ',
    'payments'            => 'المدفوعات',
    'suspended_balance'    => 'الرصيد المعلق',
    'vaild_balance'        => 'الرصيد المتاح سحبه',
    'enter_bank_info'    => 'ادخل البيانات البنكية',
    'withdraw_request_sent' => 'تم ارسال طلب سحب المبلغ بنجاح',
    'withdraw_request_faild' => 'فشل ارسال طلب السحب',
    'concerns'            => 'الاهتمامات',
    'edit_profile'        => 'تعديل الحساب',
    'services_provided'    => 'الخدمات المقدمة',
    'services_desc'        => 'نقدم خدمات متكاملة للعديد من الاستشارات المختلفة فى الكثير من المجالات',
    'consultants_desc'    => 'نمتلك العديد من المستشارين ذو الخبرة العالية فقط لتقديم المساعدة و فى الخدمة دائما',
    'top_rated_consultants' => 'أهم المستشارين',
    'users_feedback'    => 'أراء العملاء مع مستشارينا',
    'why_us'            => 'لماذا نحن',
    'several_consultants' => 'استشارات عديدة',
    'several_consultants_desc' => 'قدمنا العديد من الاستشارات فى مجالات مختلفة',
    'dedicated_consultants' => 'مستشارين متخصصين',
    'dedicated_consultants_desc' => 'نضم العديد  المستشارين المتميزين بخبرات عالية',
    'download_app_now'    => 'قم بتحميل التطبيق الان',
    'provide_offers'    => 'تقديم عرض لطلبك',
    'provide_offers_desc' => 'تابع طلباتك أولا بأول الجديد منها وقدم عرضك الخاص',
    'save_payments'        => 'مدفوعاتك فى أمان',
    'save_payments_desc' => 'تابع مدفوعاتك واسحب منها ما تحتاجه بكل سهولة وأمان',
    'not_found'       => 'لا يوجد',
    //vendors
    'vendors'         => 'التجار',
    'vendor'          => 'التاجر',
    'status'          => 'الحالة',
    'active'          => 'مفعل',
    'pending'         => 'غير مفعل',
    'Choose Status'   => 'اختر الحالة',
    'add_vendor'      => ' اضافة معلومات  التاجر',
    'edit_vendor'     => ' تعديل معلومات التاجر ',
    'no_vendor'       => 'لا يوجد تجار',

    //SubCategories
    'subCategories'   => 'الاقسام الفرعية',
    'select_vendor'   => 'اختر تاجر',
    'add_subCategory' => 'اضافة قسم فرعى',
    'edit_subCategory'=> 'تعديل قسم فرعي',
    'you_ara_blocked' => 'انت محظور تواصل مع الإدارة',
    'no_subcategories'=>'لا يوجد اقسام فرعية',
    'no_products'     =>'لا يوجد منتجات',
    'access'          => '  قم بالتسجيل للدخول الي لوحة تحكم التجار',


    // API FRONT CLINICS
    'waiting_active'     => 'فى انتظار التفعيل',
    'Logout Successfully'=>'تم تسجيل الخروج بنجاح',
    // API FRONT PROFILE WITHDRAW MONEY
    'The money you want to withdraw is more than the money you owe' => 'المال الذي تريد سحبه اكبر من المال المستحق لك',
    'Delivered'             => 'تم التوصيل',
    'you_order_on_way'  =>'الطلب فى الطريق إليك ',
    'you_order_accepted'=>'تمت الموافقة على طلبك ',
    'you_order_rejected'=>'تم رفض طلبك  ',
    'user_paid_request_fees'=>'لقد سدد العميل رسوم الكشف رقم: ',
    'you_have_new_request'=>'لديك كشف جديد رقم: ',
    'waiting_for_acceptance'=>' فى انتظار الموافقة',
    'change_status'       =>'تغير حالة الطلب',


];
