<?php

return [

    'app_name'          => 'المستشار المحترف',
    //Login Page
    'access'            => 'قم بالتسجيل للدخول الي لوحه التحكم',
    'login'             => 'تسجيل الدخول',
    'username'          => 'اسم المستخدم',
    'password'          => 'كلمه المرور',
    'rep_password'      => 'تاكيد كلمه المرور',
    'forg_pass'         => 'نسيت كلمه المرور؟',
    'logout'            => 'تسجيل الخروج',
    'error_credentials' => 'جرب باستخدام البريد الإلكتروني وكلمة المرور الصحيحين !!',
    'succes_login'      => 'تم تسجيل الدخول بنجاح',
    'registSuccess'     => 'تم التسجيل بنجاح',
    'false_info'        => 'معلومات خاطئه يرجي المحاوله من جديد',
    'new_pass'          => 'تم تغير كلمه المرور بنجاح',
    'usernotexist'      => 'مستخدم غير موجود',
    'rateSuccess'       => 'تم التقيم بنجاح',
    'userlocationexist' => 'موقع مزود الخدمه موجود من قبل',
    'reqLat'            => 'خطوط الطول مطلوبه',
    'reqLong'           => 'خطوط العرض مطلوبه',
    'locationSuccess'   => 'تم اضافه الموقع بنجاح',
    'latitude'           => 'أدخل بيانات موقعك',
    'longitude'         => 'أدخل بيانات موقعك',
    'false_password'    =>'كلمة مرور خاطئة',
    'this phone number is not registered'=>'هذا الرقم غير مسجل لدينا',
    'this email Not Active'=>'الايميل غير مفعل',
    //Common
    'incorrect_info' => 'معلومات غير صحيحة',
    'no_data_found'  => 'للأسف لا يوجد اي سجلات',
    'no_records'     => 'للاسف لا يوجد اي سجلات',
    'menu'           => 'القائمة',
    'search'         => 'بحث',
    'operations'     => 'العمليات',
    'edit'           => 'تعديل',
    'delete'         => 'حذف',
    'add'            => 'اضافه',
    'show'           => 'عرض',
    'permission'     => 'الصلاحيات',
    'confirm_delete' => 'تأكيد الحذف',
    'yes'            => 'نعم',
    'no'             => 'لا',
    'submit'         => 'تاكيد',
    'name'           => 'الاسم',
    'your_verify_code' => 'رمز التحقق الخاص بك: ',

    'reqEmail'           => 'البريد الالكتروني مطلوب',
    'unique_username'    => 'اسم المستخدم مقرر يرجي استخدام اسم اخر',
    'unique_email'       => 'هذا البريد مستخدم من قبل',
    'req_password'       => 'كلمت المرور مطلوبه',
    'password_confirmed' => 'كلمت المرور غير متطابقه',

    'reqCountry'   => 'الدوله مطلوبه',
    'reqAddress'   => 'العنوان مطلوب',
    'reqImageID'   => 'صوره اثبات الشخصيه مطلوبه',
    'reqCats'      => 'اختيار القسم ملطوب',
    'reqSubs'      => 'يجب اختيار نوع الاشتراك',
    'country_code' => 'كود الدولة مطلوب',

    'reqPhone'      => 'الهاتف المحمول مطلوب',
    'uniquePhone'   => 'الهاتف المحمول مسجل لدينا بالفعل',

    'wrang_phone'   => 'رقم الهاتف غير صحيح',
    'sent_phone'    => 'تم ارسال الرساله بنجاح',


    'create' => 'اضافه',
    'update' => 'تعديل',
    'read'   => 'عرض',
    'users'  => 'المشرفين',

    'added_successfully'   => 'تم إضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',

    //NaveBar
    'main' => 'الرئيسيه',
    'user' => 'المشرفين',

    //Admins Page
    'username'           => 'اسم المستخدم',
    'image'              => 'الصوره',
    'email'              => 'البريد الالكتروني',
    'add_new_user'       => 'اضافه مشرف جديد',
    'edit_user'          => 'تعديل المشرف',
    'first_name'         => 'الاسم الاول',
    'last_name'          => 'الاسم الاخير',
    'req_first_name'     => 'الاسم الاول مطلوب',
    'req_last_name'      => 'الاسم الاخير مطلوب',
    'req_username'       => 'اسم المستخدم مطلوب',
    'unique_username'    => 'اسم المستخدم مقرر يرجي استخدام اسم اخر',
    'unique_email'       => 'هذا البريد مستخدم من قبل',
    'req_password'       => 'كلمت المرور مطلوبه',
    'password_confirmed' => 'كلمت المرور غير متطابقه',

    //Profile
    'profile'                => 'الملف الشخصي',
    'editProfile'            => 'تعديل الملف الشخصي',
    'setting'                => 'الاعدادات',
    'changPass'              => 'تغير كلمه المرور',
    'oldPass'                => 'كلمه المرور القديمه',
    'newPass'                => 'كلمه المرور الجديده',
    'password_confirmation'  => 'تاكيد كلمه المرور الجديده',

    // Setting
    'technical-support'   => 'الدعم الفني',
    'instegram'           => 'انتسجرام',
    'facebook'            => 'فيسبوك',
    'paying'              => 'وسائل الدفع',
    'terms'               => 'الشروط و الاحكام',
    'term_ar'             => 'الشروط بالعربيه',
    'term_en'             => 'الشروط بالانجليزيه',
    'slider'              => 'سلايدر',
    'sliders'             => 'سلايدر',
    'contactUs'           => 'تواصل معانا',
    'aboutAs'             => 'من نحن',
    'about'               => 'من نحن',
    'general'            => 'عام',
    'update_ad_fees'     => 'رسوم تعديل الاعلان',
    'android_app_link'   => 'رابط تطبيق الاندرويد',
    'ios_app_link'       => 'رابط تطبيق ال IOS',
    'message_types'      => 'أنواع الرسالة',
    'show_ad'            => 'عرض الاعلان',
    'complaints_and_suggestions'=>'الشكاوى والاقتراحات',
    'complaint_email'   =>'بريد الشكاوى',
    'suggestion_email'  =>'بريد الاقتراحات',
    'stting'            =>'الاعدادات',
    'payment_api_token' =>'توكن بوابة الدفع',

    //withdraw requests
    'withdraw_requests' =>'طلبات سحب الرصيد',
    'completed'         =>'تم',
    'account_number'    =>'رقم الحساب',
    'bank_name'         =>'اسم البنك',
    'account_owner_name'=>'اسم صاحب الحساب',
    'confirm'           =>'تأكيد',

    //requests
    'requests'          =>'الاستشارات',
    'new_requests'      =>'الاستشارات الجديدة',
    'suspended_requests'=>'الاستشارات المعلقة',
    'finished_requests' =>'الاستشارات السابقة',
    'concerns'          =>'الاهتمامات',
    'price_offers'      =>'عروض السعر',
    'new'               =>'طلب جديد',
    'suspended'         =>'طلب معلق',
    'finished'          =>'طلب سابق',
    'canceled'          =>'طلب ملغى',
    'consultant_name'   =>'اسم المستشار',
    'cat'               =>'القسم',
    'subcat'            =>'القسم الفرعى',
    'files'             =>'الملفات',
    'written'           =>'كتابية',
    'office_meeting'    =>'مقابلة مكتبية',
    'virtual_meeting'   =>'مقابلة افتراضية',
    'clinics'           =>'العيادات',
    'specializations'   =>'التخصصات',
    'specialization'    =>'التخصص',
    'images'            =>'الصور',
    'clinic_name'       =>'اسم العيادة',
    'request_types'     =>'أنواع الاستشارات',
    'request_type'      =>'نوع الاستشارة',
    'request_details'   =>'تفاصيل الاستشارة',
    'clinic_report'     =>'تقرير العيادة',
    'pet_types'         =>'أنواع الحيوانات',
    'vaccination_types' =>'أنواع التطعيمات',

    //consultants
    'consultants'       =>'المستشارين',
    'suspended_balance' =>'الرصيد المعلق',
    'valid_balance'     =>'الرصيد المتاح',
    'experience_years'  =>'سنوات الخبرة',
    'details'           =>'التفاصيل',



    // Categories

    'cats'         => 'الاقسام',
    'cat_name'     => 'اسم القسم',
    'subcats'      => 'الأقسام الفرعية',
    'addNewCat'    => 'اضف قسم جديد',
    'catAr'        => 'القسم بالعربيه',
    'catEn'        => 'القسم بالانجليزيه',
    'chooseCat'    => 'اختر القسم (قسم اساسي)',
    'reqCatAr'     => 'يرجي ادخال اسم القسم بالعربيه',
    'uniqueCatAr'  => 'اسم القسم بالعربيه مسجل مسبقا',
    'reqCatEn'     => 'يرجي ادخال اسم القسم بالانجليزيه',
    'uniqueCatEn'  => 'اسم القسم بالانجليزيه مسجل مسبقا',
    'reqImage'     => 'يرجي ادخال الصوره',
    'attrType'     =>'نوع الصفة',
    'textAttr'     =>'صفة نصية',
    'numericAttr'   =>'صفة رقمية',
    'multichoiceAttr'=>'صفة متعددة الاختيارات',
    'type_name'     => 'اسم متغير النوع',
    'type_name_ar'  => 'اسم متغير النوع بالعربية',
    'type_name_en'  => 'اسم متغير النوع بالانجليزية',
    'details_name'  => 'اسم متغير التفاصيل',
    'details_name_ar'  => 'اسم متغير التفاصيل بالعربية',
    'details_name_en'  => 'اسم متغير التفاصيل بالانجليزية',

    //coupons
    'coupons'       => 'كوبونات',
    'coupon_code'   => 'كود الكوبون',
    'discount_percent'=> 'نسبة الخصم',
    'count_of_use'  =>'عدد مرات الاستخدام',
    'times_for_user'=>'عدد المرات للمستخدم',
    'false_coupon'  =>'الكوبون غير صحيح',
    'used_coupon'   =>'الكوبون مستخدم من قبل',
    'coupon_type'       =>'نوع الكوبون',
    'percent'           =>'نسبة',
    'discount_max_value'=>'الحد الاقصى لقيمة الخصم',
    'discount_value'    =>'قيمة الخصم',
    'coupon_value'      =>'قيمة',

    //feedback
    'feedback'      => 'تعليقات المستخدمين',
    'content'       => 'محتوى الرسالة',
    'user_name'     => 'اسم المستخدم',
    'message_type'  => 'نوع الرسالة',
    'inquiry'       => 'استفسار',
    'suggestion'    => 'اقتراح',
    'report'        => 'بلاغ',


    // Country

    'country'            => 'الولايات',
    'state'              => 'ولاية',
    'countryAr'          => 'الولاية بالعربيه',
    'countryEn'          => 'الولاية بالانجليزيه',
    'reqStatNameAr'      => 'الولاية بالعربيه مطلوبه',
    'reqStatNameEn'      => 'الولاية بالانجليزيه مطلوبه',
    'uniqueStatNameEn'   => 'الاسم بالانجليزيه مقرر',
    'uniqueStatNameAr'   => 'الاسم بالعربيه مقرر',
    'govern'             => 'المدن',
    'governAr'           => 'المدينة بالعربيه',
    'governEn'           => 'المدينة بالانجليزيه',
    'countryEn'          => 'الولاية بالانجليزيه',
    'reqGovernNameAr'    => 'المدينة بالعربيه مطلوبه',
    'reqGovernNameEn'    => 'المدينة بالانجليزيه مطلوبه',
    'uniqueGovernNameEn' => 'المدينة بالانجليزيه مقرر',
    'uniqueGovernNameAr' => 'المدينة بالعربيه مقرر',

    'districts'          =>'الأحياء',
    'district_ar'        =>'الحى بالعربية',
    'district_en'        =>'الحى بالانجليزية',

    // Providers
    'provider'   => 'مقدمين الخدمات',
    'job'        => 'المهنه',
    'phone'      => 'رقم الهاتف',
    'address'    => 'العنوان',
    'idImage'    => 'صوره بطاقه الهويه',
    'info'       => 'تفاصيل',

    // customers
    'customers'  => 'الزبائن',
    'location'   => 'الموقع',
    'lat'        => 'خط العرض',
    'long'       => 'خط الطول',

    'substra'    => 'اشتراك',
    'substras'   => 'الاشتراكات',
    'price'      => 'السعر',
    'subDesc'    => 'تفاصيل الاشتراك',
    'substraAr'  => 'الاشتراك بالعربيه',
    'substraEn'  => 'الاشتراك بالانجليزيه',
    'subsDescAr' => 'تفاصيل الاشتراك بالعربيه',
    'subsDescEn' => 'تفاصيل الاشتراك بالانجليزيه',
    'reqInputAr' => 'المدخل بالعربيه مطلوب',
    'reqInputEn' => 'المدخل بالانجليزيه مطلوب',
    'reqDescAr'  => 'الوصف بالعربيه مطلوب',
    'reqDescEn'  => 'الوصف بالانجليزيه مطلوب',
    'uniInputAr' => 'المدخل بالعربيه بالعربيه موجود من قبل',
    'uniInputEn' => 'المدخل بالانجليزيه موجود من قبل',
    'rate'       => 'التقيم',
    'reqPrice'   => 'السعر مطلوب',
    'website'    => 'الموقع الالكتروني',


    // Api
    'reqCustomer'  => 'العميل ملطوب',
    'reqProvider'  => 'مزود الخدمه مطلوب',
    'reqRate'      => 'التقيم ملطوب',
    'addedCart'    => 'تم إضافة المنتج إلى سلة التسوق',


    // Subscriptions
    'subscriptions'         =>'الاشتراكات',
    'ads_number'            =>'عدد الاعلانات',
    'subscription_name_ar'  =>'اسم الاشتراك بالعربية',
    'subscription_name_en'  =>'اسم الاشتراك بالانجليزية',
    'ad_fees'               =>'رسوم الاعلان الواحد',
    'ad_expiration'         =>' مدة الاعلان بالايام',
    'advertisement_fees_expiration'=>'مدة الاعلان والرسوم',

     //advertisements
     'advertisement_types'   =>'أنواع الاعلانات',
     'advertisements'        =>'الاعلانات',
     'nameAr'                =>'الاسم بالعربية',
     'nameEn'                =>'الاسم بالانجليزية',
     'start_date'            =>'تاريخ البداية',
     'end_date'              =>'تاريخ الانتهاء',
     'type'                  =>'نوع الاعلان',
     'status'                =>'حالة الاعلان',
     'advertisement_details' =>'تفاصيل الاعلان',
     'current'               =>'حالى',
     'finished'              =>'منتهى',

    //verify to deelte
    'yes'  =>'نعم',
    'no'   =>'لا',
    'confirm_delete'=>'هل أنت متأكد من الحذف',

    //dashboard index
    'show'      => 'عرض',

    'subscription'=>'الاشتراكات',
    'admin' => 'المشرفين',

    //notifications
    'notifications'     =>'الاشعارات',
    'title'             =>'العنوان',
    'title_ar'          =>'العنوان بالعربية',
    'title_en'          =>'العنوان بالانجليزية',
    'body'              =>'المحتوى',
    'body_ar'           =>'المحتوى بالعربية',
    'body_en'           =>'المحتوى بالانجليزية',
    'all'               =>'ارسال الى الكل',
    'send'              =>'ارسال',
    'send_to'           =>'ارسال الى:',
    'add_notify'        =>'اضافة اشعار',
    'saveToDatabase'       =>'اظهرها فى اشعارات التطبيق',
    'request_canceled'  =>'لقد تم الغاء طلبك رقم: ',
    'request_finished'  =>'لقد تم بنجاح اتمام طلبك رقم: ',
    'price_offer_accepted'=>'لقد تم الموافقة على عرض السعر على الطلب رقم: ',
    'price_offer_paid'  =>'تم تسديد رسوم عرض السعر على طلبك رقم: ',
    'you_have_price_offer'=>'لديك عرض سعر على طلبك رقم: ',
    'you_have_consultation_date'=>'أرسل اليك المستشار ميعاد للاستشارة على طلبك رقم: ',
    'you_have_messege'  =>'لديك رسالة جديدة على طلبك رقم: ',
    'user_selected_time'=>'اختار العميل ميعاد للاستشارة على الطلب رقم: ',
    'your_withdraw_completed'=>'تم بنجاح اكتمال طلب السحب الخاص بك بقيمة: ',

    'you_order_on_way'  =>'الطلب فى الطريق إليك رقم: ',
    'you_order_accepted'=>'تمت الموافقة على طلبك رقم: ',
    'you_order_rejected'=>'تم رفض طلبك رقم: ',
    'user_paid_request_fees'=>'لقد سدد العميل رسوم الكشف رقم: ',
    'you_have_new_request'=>'لديك كشف جديد رقم: ',
    'waiting_for_acceptance'=>' فى انتظار الموافقة',
    'change_status'       =>'تغير حالة الطلب',

    //sliders
    'slider_image_en'   =>'صورة السلايدر بالانجليزية',
    'slider_image_ar'   =>'صورة السلايدر بالعربية',
    'slider_link'       =>'رابط السلايدر',
    'select_category'   =>'اختر قسم رئيسى',
    'select_subcat'=>'اختر قسم فرعى',
    'subcat_name'       =>'اسم القسم الفرعى',

    //subscriptions
    'subscribe_status'  =>'حالة الاشتراك',
    'subscribe_status_valid'  =>'جارى',
    'subscribe_status_expired'  =>'منتهى',
    'subscribe_name'    =>'اسم الاشتراك',
    'subscribe_start_date'=>'تاريخ البدء',
    'subscribe_end_date'=>'تاريخ الانتهاء',
    'provider_subs'     =>'اشتراكات مقدمين الخدمة',

    //pharmacy, delivery
    'pharmacy'          =>'الصيدليات',
    'delivery'          =>'التوصيل',
    'customer'          =>'الزبائن',

    //products
    'products'          =>'المنتجات',
    'desc'              =>'الوصف',
    'productAr'         =>'اسم المنتج بالعربية',
    'productEn'         =>'اسم المنتج بالانجليزية',
    'descAr'            =>'الوصف بالعربية',
    'descEn'            =>'الوصف بالانجليزية',
    'addNewProduct'     =>'أضف منتج جديد',
    'product_name'      =>'اسم المنتج',
    'select_product'    =>'اختر منتج',

    //attributes
    'attributes'        =>'المواصفات',
    'subattr'           =>'المواصفات الفرعية',
    'attr_name'         =>'اسم الصفة',
    'attrAr'            => 'اسم الصفة بالعربية',
    'attrEn'            => 'اسم الصفة بالانجليزية',
    'subattrAr'         => 'اسم الصفة الفرعية بالعربية',
    'subattrEn'         => 'اسم الصفة الفرعية بالانجليزية',
    'value'             =>'القيمة',
    'attrIcon'          => 'أيقونة الصفة',

    //orders
    'order'             =>'الطلبات',
    'orders'            =>'الطلبات',
    'customerName'      =>'اسم العميل',
    'pharmacyName'      =>'الصيدلية',
    'pharmacyPhone'     =>'هاتف الصيدلية',
    'deliveryName'      =>'اسم الدليفرى',
    'deliveryPhone'     =>'هاتف الدليفرى',
    'plainOrder'        =>'طلب عادى',
    'fastOrder'         =>'طلب سريع',
    'subscribe'         =>'الاشترك',
    'paymentWay'        =>'طريقة الدفع',
    'deliveryCost'      =>'تكلفة التوصيل',
    'taxValue'          =>'قيمة الضريبة',
    'totalPrice'        =>'السعر الاجمالى',
    'productName'       =>'اسم المنتج',
    'quantity'          =>'الكمية',
    'date'              =>'التاريخ',
    'orderDetails'      =>'تفاصيل الطلب',
    'orderCart'         =>'محتويات الطلب',
    'orderDates'        =>'تواريخ توصيل الطلب',
    'oneMonth'          =>'شهر واحد',
    'threeMonth'        =>'ثلاثة أشهر',
    'currentOrder'      =>'جارى التنفيذ',
    'waitingOrder'      =>'فى انتظار الصيدلية',
    'finishedOrder'     =>'طلب منتهى',
    'order_status'      =>'حالة الطلب',
    'accepted'          =>'تمت الموافقة',
    'delivery_cost'     =>'سعر التوصيل',
    'discount'          =>'الخصم',
    'order_on_way'      =>'الطلب فى الطريق إليك',
    'order_accepted'    =>'تمت الموافقة على الطلب',
    'order_delivered'   =>'تم التوصيل',

    //about us
    'about_ar'          =>'من نحن بالعربية',
    'about_en'          =>'من نحن بالانجليزية',

    //delivery cost and tax
    'delivery_tax'      =>'مصاريف الشحن والضريبة',
    'one_month_cost'    =>'سعر التوصيل لباقة الشهر الواحد',
    'three_month_cost'  =>'سعر التوصيل لباقة الثلاثة أشهر',
    'tax'               =>'النسبة المئوية للضريبة',

    //report
    'report'            =>'التقرير',
    'total_users_subscriptions' =>'إجمالي أرباح اشتراكات المستخدمين',
    'total_ads_earnings'=>'إجمالي أرباح الاعلانات',
    'total_used_coupons'=>'إجمالي عدد الكوبونات المستخدمة',
    'total_coupons_discount'=>'إجمالي قيمة الخصم من الكوبونات',
    'final_total_earnings'=>'إجمالي الأرباح النهائية',
    'from'              =>'من',
    'to'                =>'الى',

    //
    "advertisement"			=>'الاعلانات',
    'account_types'			=>'أنواع الحساب',
    'ad_purposes'			=>'أغراض الاعلان',
    'advertisement_purposes'=>'أغراض الاعلان',
    'sections'			    =>'الشرائح',


    //bundles
    'bundles'			    =>'الباقات',
    'name_ar'			    =>'الاسم بالعربية',
    'name_en'			    =>'الاسم بالانجليزية',
    'desc_ar'			    =>'الوصف بالعربية',
    'desc_en'			    =>'الوصف بالانجليزية',
    'print_percentage'		=>'نسبة برنت الموافقة',
    'subbundles'			=>'الباقات الفرعية',
    'expiration'			=>'المدة',
    'has_sections'			=>'باقة اعلان واحد',

    'special_ads'			=>'الاعلانات المميزة',
    'special_advertisements'=>'الاعلانات المميزة',
    'attribute'			    =>'المواصفات',
    'subattribute'			=>'المواصفات الفرعية',
    'notification'			=>'الاشعارات',

    //payment method
    'visa'                  =>'فيزا',
    'cash'                  =>'كاش',
    'wallet'                =>'محفظة',

    //some responsive messages
    'choose_subcat'			=>'اختر تصنيف فرعى',
    'wrong_code'			=>'الرمز التأكيدى غير صحيح',
    'something_went_wrong'		=>'هناك خطأ ما!',
    'code_sent'			=>'تم إرسال الرمز التأكيد',
    'unregistered_phone'		=>'الهاتف غير مسجل لدينا',
    'offer_already_sent'		=>'تم إرسال العرض بالفعل بنفس نوع الاستشارة',
    'not_enough_balance'	=>'ليس لديك رصيد كاف',
    'category_have_vendors' => 'لا يمكن حذف قسم رئيسى يوجد به تجار',
    #################       BANKS     #############
    'banks'                  => 'البنوك',
    'bank'                   => 'البنك',
    'add_bank'               => 'اضافة بنك',
    'edit_bank'              => 'تعديل معلومات البنك',
];


?>
